# SZU_DID

./: build.gradle  policy.json  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/: CPTService.java  CurriculumThread.java  DIDService.java  Main.java  ProgressShow.java  ProgressThread.java  TestTime.java  WindowListen.java  Windows.java  countTime.java  credentialPojo.java
src/main/java/org/example/Time/: TestTime.java  countTime.java
src/main/java/org/example/newMain/: NewMain.java  paper_1.java
src/main/resources/: fisco.properties  weidentity.properties
src/main/resources/conf/: build.gradle  ca.crt  sdk.crt  sdk.key
src/main/resources/css/: button.css  log.css
src/test/resources/: weidentity.properties
src/test/resources/conf/: sdk.key
