plugins {
//    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.13"
}

javafx {
    version = "19"
    modules("javafx.controls", "javafx.fxml","javafx.web","javafx.graphics","javafx.base")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'com.webank:weid-java-sdk:1.8.6-rc1'
    implementation 'org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.9.1'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Beta1'
    // implementation 'org.springframework:org.springframework.web:3.2.2.RELEASE'
    // implementation 'org.springframework:org.springframework.beans:3.2.2.RELEASE'
    // implementation 'org.springframework:org.springframework.:3.2.2.RELEASE'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
configurations.all {
    resolutionStrategy {
        force 'io.netty:netty-all:4.1.53.Final'
    }
}

//test {
//    useJUnitPlatform()
//}