package conf

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.webank:weid-java-sdk:1.8.6-rc1'
    implementation 'org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.9.1'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
configurations.all {
    resolutionStrategy {
        force 'io.netty:netty-all:4.1.53.Final'
    }
}

//test {
//    useJUnitPlatform()
//}